<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph"
    app:startDestination="@id/nav_users">

    <fragment
        android:id="@+id/nav_users"
        android:name="com.findriver.docubaseapp.FragmentUsers"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/nav_add_user"
        android:name="com.findriver.docubaseapp.FragmentAddUser"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" />
    <fragment
        android:id="@+id/nav_disconnect"
        android:name="com.findriver.docubaseapp.FragmentDisconnect"
        android:label="fragment_disconnect"
        tools:layout="@layout/fragment_disconnect" />
</navigation>