<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.findriver.docubaseapp.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_disconnect"
        android:name="com.findriver.docubaseapp.FragmentDisconnect"
        android:label="fragment_disconnect"
        tools:layout="@layout/fragment_disconnect" />


    <fragment
        android:id="@+id/nav_displays"
        android:name="com.findriver.docubaseapp.FragmentAffichage"
        android:label="fragment_affichage"
        tools:layout="@layout/fragment_affichage" />

    <fragment
        android:id="@+id/nav_documents"
        android:name="com.findriver.docubaseapp.FragmentDocument"
        android:label="fragment_document"
        tools:layout="@layout/fragment_document" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.findriver.docubaseapp.FragmentProfil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
</navigation>